SUBREDDIT="stellarcannacoindevs"

REDDIT_USERNAME="jest"
REDDIT_PASSWORD=""
APP_ID=""
API_SECRET=""
USER_AGENT=""

FETCH_URL="https://old.reddit.com/r/stellarcannacoin/new/.json"

MONGO_URL="mongodb://127.0.0.1:27017"
MONGO_DB="reddit_tipbot"

WALLET_PUBLIC=""
WALLET_KEY=""
ENVIRONMENT="dev"
