SUBREDDIT="stellarcannacoindevs"

REDDIT_USERNAME="Stellar__TipBot"
REDDIT_PASSWORD="dywjyh-Berxe4-bubgid"
APP_ID="mgZkee0ADgBhHAg85lwbMg"
APP_SECRET="wYMYsa193JoH2B3PrwtAv98XAA3eqQ"
#APP_ID="t0bs0VWgSH1rTMXjpMTQTQ"
#API_SECRET="Dqmi9PYnAMPEb9Qo-Z03MrLcS6DClg"
USER_AGENT="Stellar-Reddit-TipBot"

FETCH_URL="https://old.reddit.com/r/stellarcannacoin/new/.json"

MONGO_URL="mongodb://127.0.0.1:27017"
MONGO_DB="reddit_tipbot"

WALLET_PUBLIC="GCFXHS4GXL6BVUCXBWXGTITROWLVYXQKQLF4YH5O5JT3YZXCYPAFBJZB"
WALLET_KEY="SAV76USXIJOBMEQXPANUOQM6F5LIOTLPDIDVRJBFFE2MDJXG24TAPUU7"
ENVIRONMENT="dev"


